# App Configuration
PORT=
NODE_ENV=development

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Redis Configuration
REDIS_URL=

# Files Configuration
FILE_ADAPTER=local

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=

# POSTGRESQL Configuration
POSTGRESQL_URI=

# MONGODB Configuration
MONGODB_URI=

# Session Configuration
SESSION_SECRET=
SESSION_MAX_AGE=
